body {
  background-color: #121212;
  color: white;
  font-family: sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 600px;
  width: 100%;
  text-align: center;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  font-size: 1rem;
  resize: none;
}

button {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#output {
  margin-top: 20px;
  background-color: #1f1f1f;
  padding: 15px;
  border-radius: 8px;
  white-space: pre-wrap;
  text-align: left;
}
